<?php return array (
  'parameters' => 
  array (
    'database_host' => '127.0.0.1',
    'database_port' => '',
    'database_name' => 'top-ferreteria',
    'database_user' => 'root',
    'database_password' => 'root',
    'database_prefix' => 'ps_',
    'database_engine' => 'InnoDB',
    'mailer_transport' => 'smtp',
    'mailer_host' => '127.0.0.1',
    'mailer_user' => NULL,
    'mailer_password' => NULL,
    'secret' => 'ZeEka2fdgpj1kD7RUN7SnRQGL5G2SrSLZ05WacjXuGDFnXOmqunWTZug',
    'ps_caching' => 'CacheMemcache',
    'ps_cache_enable' => false,
    'ps_creation_date' => '2020-01-07',
    'locale' => 'es-ES',
    'use_debug_toolbar' => true,
    'cookie_key' => 'TsTrLFRSEbZmweEApniXu3oQXLeL0gEIniDWt6zi9mNtefWs1YKe0YY3',
    'cookie_iv' => 'XjG9qAgW',
    'new_cookie_key' => 'def00000bd791948f94e7f0095fce784030355c668d9fcd9336b12c680f1a966bbd4d6670ff23e27b6d6b85a1c10dd83c4884fb01e26bc51bc0ce182af4fc1bc5cdb5575',
  ),
);